{
    "cSpell.words": [
        "Cityville",
        "Codeburg",
        "Codeville",
        "danielmartinez",
        "davidbrown",
        "emilymiller",
        "Functiontown",
        "gameplay",
        "Haettenschweiler",
        "Improvment",
        "janesmith",
        "Kershner",
        "Leia",
        "Logicville",
        "michaeljohnson",
        "ngif",
        "oliviajones",
        "sarahwilliams",
        "Scripttown",
        "sophiadavis",
        "Starfleet",
        "Syntaxville",
        "Techville",
        "Townton",
        "williamwilson"
    ]
}